Ika.Controls.Test/Ika.Controls.Test.Windows/MainPage.xaml

<Page x:Class="Ika.Controls.Test.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Ika.Controls.Behaviors"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ika="using:Ika.Controls"
      xmlns:local="using:Ika.Controls.Test"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.DataContext>
        <local:AutoScroll HorizontalSpeed="10"
                          IsScroll="True"
                          VerticalSpeed="1" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="637*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ToggleSwitch Margin="22,4,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Header="Auto Scroll"
                      IsOn="{Binding IsScroll,
                                     Mode=TwoWay}" />
        <Slider Width="248"
                Margin="28,100,0,10"
                HorizontalAlignment="Left"
                Maximum="50"
                Minimum="-50"
                Value="{Binding VerticalSpeed,
                                Mode=TwoWay}" />
        <ika:PullToRefreshPanel Grid.Row="1">
            <local:MyListView>
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:AutoScrollBehavior IsAutoScrollEnabled="{Binding IsScroll, Mode=TwoWay}" VerticalSpeed="{Binding VerticalSpeed, Mode=TwoWay}" />
                </Interactivity:Interaction.Behaviors>
            </local:MyListView>
        </ika:PullToRefreshPanel>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Height="300"
                      BorderBrush="White"
                      BorderThickness="1">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:ScrollViewerDoubleTappedZoomBehavior />
                <Behaviors:ScrollViewerDraggedScrollBehavior />
            </Interactivity:Interaction.Behaviors>
            <Image Source="Assets/イカ娘のAA_16_L.png" Stretch="None" />
        </ScrollViewer>
        <Canvas Grid.Row="1"
                Grid.Column="2"
                Background="DarkGreen">
            <Image Canvas.Left="125"
                   Canvas.Top="187"
                   Width="234"
                   Height="235"
                   Source="Assets/イカ娘のAA_12_L.png">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:ControlMoveBehavior />
                </Interactivity:Interaction.Behaviors>
            </Image>
            <Image Canvas.Left="419"
                   Canvas.Top="169"
                   Width="235"
                   Height="221"
                   Source="Assets/イカ娘のAA_11.png">
                <Interactivity:Interaction.Behaviors>
                    <Behaviors:ControlMoveBehavior />
                </Interactivity:Interaction.Behaviors>
            </Image>
            <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="&lt;Canvas&gt;" Canvas.Top="10" FontSize="36"/>
        </Canvas>
    </Grid>
</Page>
