Ika.Controls/Themes/Generic.PullToRefreshPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Ika.Controls">


    <Style TargetType="controls:PullToRefreshPanel">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PullToRefreshPanel">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pull">
                                    <Storyboard>
                                        <FadeInThemeAnimation TargetName="PullContent" />
                                        <FadeOutThemeAnimation TargetName="RefreshContent" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Refresh">
                                    <Storyboard>
                                        <FadeInThemeAnimation TargetName="RefreshContent" />
                                        <FadeOutThemeAnimation TargetName="PullContent" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ScrollViewer x:Name="ScrollViewer"
                                      HorizontalScrollMode="Disabled"
                                      VerticalScrollBarVisibility="Hidden"
                                      ZoomMode="Disabled">
                            <StackPanel x:Name="StackPanel">
                                <Grid Name="PullGrid" Height="{TemplateBinding PullRange}">
                                    <ContentControl x:Name="RefreshContent"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Content="{TemplateBinding RefreshContent}" />
                                    <ContentControl x:Name="PullContent"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Content="{TemplateBinding PullContent}" />
                                </Grid>
                                <Grid x:Name="ContentGrid">
                                    <ContentPresenter />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
