Ika.Controls/View/AutoScrollNavigationContent.xaml

<UserControl
    x:Class="Ika.Controls.View.AutoScrollNavigationContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ika.Controls.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30"
    d:DesignWidth="30"
    IsHitTestVisible="False">

    <Grid>
        <Ellipse Width="30"
                 Height="30"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="White"
                 Stroke="Gray"
                 StrokeThickness="2" />
        <Ellipse Width="4"
                 Height="4"
                 Margin="13"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Fill="Gray" />
        <Polygon Margin="6,3,6,0"
                 VerticalAlignment="Top"
                 Fill="Gray"
                 Points="0,6 10,6, 5,0" HorizontalAlignment="Center" />
        <Polygon
                 Margin="8,0,8,3"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Fill="Gray"
                 Points="0,0 10,0, 5,6" />
        <Polygon
                 Margin="3,8,0,8"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Fill="Gray"
                 Points="6,0 6,10, 0,5" />
        <Polygon
                 Margin="0,8,3,8"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Fill="Gray"
                 Points="0,0 6,5, 0,10" />
    </Grid>
</UserControl>
